echo $SHELL
echo $TERM
whoami
echo $HOST
ECHO HOST
echo HOST
echo HOLI
echo $HOST
date
echo today is 
echo today is $
echo $TERM
echo the world
echo """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""clear\
@"
cat /etc/os-release
clear
cd 
 cd Data/shell
cat Text_example.txt
cat Text_example.txt Text_exam
cat Text_example.txt Text_example -n
cat Text_example.txt Text_example.txt
pwd
cd ~
echo $pwd
echo $PWD
CD /ETC
cd /etc
cd zsh
cd /home/dsc
cd /home/dsc/DAT/SHELL
cd /home/dsc/DAT/shell
cd /home/dsc/DATA/shell
CD
CD -
cd -
cd
clear
ls
-a
ls -a
ls -al
ls -1
ls-s
ls -s
ls --help
ls -la
ls -Sr
ls -laSr
ls-lat
chmod 777 .history
ls-l ,history
ls -l ,history
ls -l .history
mkdir holiguapi
ls
mkdir -p holiguapi/ cosas
ls -l
touch anaconda3
ls -l
cp newfile holiguapi/cosas
ls holiguapi/co
cd
mkdir first dir
ls
mkdir first_dir
ls
mkdir first_dir/text_file.txt
ls -la
ls first_dir
chmod text_file
chmod  text_file 777
chmod text_a
chmod 777 text_file
chmod 777 first_dir/text_file
chmod 777 first_dir/text_file/
chmod 777 first_dir/text_file.txt
mkdir first_dir/sub1
ls first_dir
mkdir first_dir/sub2
ls first_dir
chmod 775 first_dir/text_file.txt
chmod text_file
cp text_file.txt file_dir/sub1/sub2
cp text_file.txt first_dir/sub1/sub2
mv first
mv first_dir                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
mv first?dir/sub1/sub2/text_file.txt first_dir/sub1/sub2/text_file.txt2
mv first_dir/sub1/sub2/text_file.txt first_dir/sub1/sub2/text_file.txt2
ls first_dir
ls first_dir/sub1
cp text_file.txt first_dir/sub1
cp text_file.txt first_dir/sub1/sub2/text_file.txt
git
cd
git
git config--global user.name"NereaRuizdelarbol"
git config--global user.email"n.ruizdelarbol@gmail.com"
cat home/.gitcongig
cat home/.gitconfig
git clone https://github.com/NereaRuizdelarbol/kschool_master_26.git
git config --global user.email"n.ruizdelarbol@gmail.com"
git config --global user.name"NereaRuizdelarbol"
cat home/.gitconfig
 cat ~/giftconfig
 cat ~/gitconfig
 cat. ~/gitconfig
cat home/.gitconfig
7
 kdsgs&&"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""\
\
\
"
git
cd
git config --global user.name"NereaRuizdelarbol"
git config --global user.email"n.ruizdelarbol@gmail.com"
cat ~/gitconfig
cat ~/.gitconfig
7
cat ~/.git/config
cat ~/.gitconfig
clear
git
git config --global user.name"NereaRuizdelarbol"
git config --global user.email"n.ruizdelarbol@gmail.com"
cat ~/.git/config
cat ~/.gitconfig
git
clear
git config --global user.name"NereaRuizdelarbol"
git config --global user.email"n.ruizdelarbol@gmail.com"
cat ~/.git/config
cat ~/.gitconfig
git config --global user.name "NereaRuizdelarbol"
git config --global user.email "n.ruizdelarbol@gmail.com"
cat ~/.git/config
cat ~/.gitconfig
git clone https://github.com/NereaRuizdelarbol/kschool_master_26.git
git clone https://github.com/NereaRuizdelarbol/kschool-master-26.git
cat ~/.gitconfig
git clone https://github.com/NereaRuizdelarbol/kschool-master-26.git
cd
mkdir Repos
cd Repos
git clone https://github.com/NereaRuizdelarbol/nuevo_kschool.git
ll
git clone https://github.com/NereaRuizdelarbol/nuevo_kschool.git master_26_copy
ll
cd master_26_clase
cd_nuevo_kschool
cd nuevo_kschool
ll -a
ll
gedit README.md
git add README.md
git status
git commit
git log
gedit README.md
got log
git log
git add -u
got commit m "added second line"
git commit m "added second line"
git commit -m "added second line"
gedit README.md
git push
cd
cd Repos
git init master_from_local
ll
cd master_from_local
ll -a
touch mt_ideas.txt
gedit my_ideas.txt
getedit  mt_ideas.txt
gedit mt_ideas
git add mt_ideas
git commit
gedit my_second_idea
gedit my_second_idea.txt
git status
ll
git add my_second_idea
git commit
git log
git remote add origin https://github.com/NereaRuizdelarbol/my_ideas.git
git branch -M main
git push -u origin main
git pull
git log
cd
man cp
man mv
man cd
cat --help
man cat
less .gitconfig
cd Data/opentraveldata
ll
cat ref_airline_nb_of_flights.csv
less 
less ref_airline_nb_of_flights.csv
less optd_aircraft.csv
less -N optd_aircraft.csv
less -S optd_aircraft.csv
less -s optd_aircraft.csv
less -N -s optd_aircraft.csv
alias
l
type l
MASTER=kscholl
echo $MASTER
alias gc="git commit -m\
"
alias gc="git commit -m"
gc test
alias gs="git status"
gs test
less .zshrc
cd
type python
which python
type cp
whereis python
sudo which python
clear
cd Data/shell
head Finn.txt
head -5 Finn.txt
head -n 5 Finn.txt
head -n -5 Finn.txt
tail -3 Finn.txt
tail -5 Finn.txt
tail -n 5 Finn.txt
tail -n -5 Finn.txt
tail -n +5 Finn.txt
tail -n -5 Finn.txt
wc Finn.txt
wc -l Finn.txt
wc -w Finn.txt
echo "help me"
echo "help me" | wc 
wc Text_example.txt
cat Text_example.txt
cat Text_example.txt | wc
cat Text_example.txt | head 10 | wc
cat Text_example.txt | head | wc
cat Text_example.txt | head -3 | wc
head Text_example.txt| wc
cat Text_example.txt | wc
cat Text_example.txt | wc > salida
ll
cat salida
file salida
cat Text_example.txt | wc >> salida
cat salida
wc < Text_example.txt
history
man history
history --help
history -h
cat .history
cd Opentraveldata
cd ~/opentraveldata
cs Data/shell/opentraveldata
cd Data/shell/opentraveldata
cd Data/opentraveldata
ll
ls -l
ll-s
ll - s
ll -s
ll -s | head -2
ll -s | head -2 | tail 1
ll -s | head -2 | tail -1
ll -s | head -2 | tail -1 > largest_file.txt
cd ../shell
head -5 Finn.txt| wc -w 
cat  -n Text_example.txt| head -3 
cd 
cd Repos
git init clasesMaster
cd clasesMaster
mkdir Shell
mkdir Python
mkdir Challenge
cd Shell
cat ~/.history > Shell_clase_2020-11-14.txt
gedit Shell_clase_2020-11-14.txt
git add Shell_clase_2020-11-14.txt
cd ..
git status
git commit -m "commands ls, pipe, head,tail, less"
git status
git remote add origin https://github.com/NereaRuizdelarbol/ClasesMaster26.git
git branch -M main\
git push -u origin main
efgrrvg
echo $TERM
env | grep -i hist
cd
clear
find
find | wc -l
find . | wc
find . -name "test_file*"
find . -name "text_file*"
find . -name "tExt_file*"
find . -iname "tExt_file*"
find . -type d -iname "tExt_file*"
find . -type f -iname "tExt_file*"
find . -type f maxdepth 5 -iname "tExt_file*"
find . -type f -maxdepth 5 -iname "tExt_file*"
find . -type f -maxdepth 5 -mindepth 2 -iname "tExt_file*"
find . -type f -perm 777
sudo find -type f -perm 777
sudo find -type f ! -perm 777
sudo find -type f  -empty
sudo find -type f  -empty | wc -1
sudo find -type f  size 0 | wc -l
sudo find -type f  size +10M | wc -l
sudo find -type f  -size +10M | wc -l
sudo find -type f  -size 0 | wc -l
sudo find -type f  -mmmin -60
sudo find -type f  -mmin -60
sudo find -type f  -iname "text_file\
+
sudo find -type f  -iname "text_file*"
sudo find -type f  -iname "text_file*" | wc
sudo find -type f  -iname "text_file*" -exec echo "FOUND IT" \;
echo  THIS : echo that
echo  THIS ; echo that
echo  THIS \; echo that
sudo find -type f  -iname "text_file*" 
ls-l ./anaconda3/lib
sudo find -type f  -iname "text_file*" -exec ls-l {} \;
sudo find -type f  -iname "text_file*" -exec ls -l {} \;
sudo find -type f  -iname "text_file*" -exec ls -l {} \; -exec head -2 {} \;
sudo find -type f  -iname "text_file*" -ok ls -l {} \;
sudo find -type f  -iname "text_file*" -ok rm -rf ls -l {} \;
clear
sudo find -type f  -iname "text_file*" -exec "head -2 {} | wc" \;
sudo find -type f  -iname "text_file*" -exec head -2 {} | wc \;
sudo find -type f  -iname "text_file*" -exec "head -2 {} | wc" \;
bash -c "echo This"
bash -c "cd ../ ; ls -l"
bash -c "cd ../ ; ls -l > ."
7dsc
bash -c "cd ../ ; ls -l > ./dsc/file"
ll
sudo find -type f  -iname "text_file*" -exec bash -c  "head -2 {} | wc" \;
sudo find -type f  -mmin -60
sudo find -type d  -mmin -60
sudo find -type sd  -mmin -60
sudo find -type d  -mmin -60
sudo find -type f  -mmin -60
sudo find -type d  -mmin -60 .~/
sudo find -type d  -mmin -60 ".~/"
sudo find -type d  -mmin -60
sudo find -type f  -mmin -60
sudo find -type f  -mmin -60 -exec -size 0 | wc -l
sudo find -type f  -mmin -60 -exec -size 0 | wc -l \;
sudo find -type f  -mmin -60 -exec size 0 | wc -l \;
sudo find -type f  -mmin -60  -size 0 | wc -l \;
sudo find -type f  -mmin -60  -size 0 | wc -l 
sudo find -type f  -mmin -60  ! -perm 777
sudo find -type f  -mmin -60  -ok -perm 777
sudo find -type f  -mmin -60  -ok ! -perm 777
 cd Repos
cd ClasesMaster
cd Shell
ll
 cd clasesMaster
cat ~/.history > Shell_clase_2020-11-14.txt
ll
 git add Shell_clase_2020-11-14.txt
git commit -m " find comand"
dit push
git push
git log
cd
 echo $TERM
echo $
lkhxfghkzhvn
jfjfgmfghfjhjfK
echo $HISTFILE
history -i
history -f
history (-n)
cd
echo $SHELL
echo $TERM
whoami
echo $HOST
echo$USE
cd
cd
echo $SHELL
echo $TERM
whoami
echo $HOST
echo $USER
printenv
printenv USER
printenv HOST
cd
conda --version
echo HOLI
echo $HOST
echo "$HOST"
echo "my name is $HOST"
'$HOST'
echo '$HOST'
echo date
date
today is date
echo today is date
echo today is `date`
echo today is `echo date` 
echo today is ``echo date`` 
echo today is $(echo date)
echo today is $(date)
echo today is $(echo %(date))
echo today is $date
clear
echo "the world is finally\
ºmine\
\
"
echo "the world is finally\ mine\
\
"
echo 
echo "hoy es \\ mi dia\ \ "
echo "hoy es \\domingo" 
echo "hoy es\\ \
mi dia\\
\
\\
"
echo '\\
kjljfs\\
ddfnff\\
coco
echo "my favorite is "Moby Dick""
echo "my favorite is \"Moby Dick\"\
echo "my favorite is \"Moby Dick\""\
ls\
echo "my favorite is "Moby Dick""
ls
echo \n
echo "This is in \n two lines"
echo "This is in \tone\tlines"
echo holi
echo holi guapi
echo holi;guapi
echo holi; echo guapi
echo this is echo of echo
echo this is; echo of echo
echo this is;echo of echo
echo this is \;echo of echo
clear
cd Data\shell
cd Data/shell
ls
cd
cat/etc/os-release
cat /etc/os-release
cat /proc/cpuinfo
cd Data/shell
ls
cat Text_example.txt
cat Text_example.txt Text_example.txt Text_example.txt
cat -n Text_example.txt Text_example.txt Text_example.txt
pwd
cd ~
# dffs
echo $PWD
cd /etc
ls
cd zsh
cd /home/dsc
cd /home/dsc/Data/shell
.etc
cd .etc
cd /etc
cd /home/dsc/Data/shell
cd
cd /home/dsc/Data/shell
~
cd ~
cd .
cd Data/shell
cd .
cd ..
cd -
cd /etc
cd -
cd ~
clear
ls -a
ls
ls -al
ls --help
ls -A
ls -1
ls -s
ls -1 -s
ls -lsh
ls -l -1
ls -l -1 -s
ls -l1s
ls -la
ls -Sr
ls S
ls -S
ls -aSr
ls -laSr
ls -laS
ls -lat
clear
chmod 777 .history
ls -l .history
chmod 755 .history
ls -l .history
chmod 644 .history
ls -l .history
chmod 600 .history
ls -l .history
clear
mkdir holiguapi_2
ls
mkdir holiguapi_2/cosas/nazis
mkdir -p holiguapi_2/cosas/nazis
touch newfile
ls
ls -l
cp newfile holiguapi_2/cosas/nazis
ls holiguapi_2/cosas/nazis
cp holiguapi_2 mynuevofolder
cp -r holiguapi_2 mynuevofolder
mv holiguapi_2 mynuevofolder
ls
ls mynuevofolder
mv mynuevofolder toguapo
ls
rm toguapo
rm -rf toguapo
ls
touch text_file.txt
ls -l text_file.txt
ls
mkdir first_dir
mkdir first_dir_ex1
mv text_file.txt first_dir_ex1
ls first_dir_ex1
chmod 775 text_file.txt
ls -l text_file.txt
cd first_dir_ex1
chmod 775 text_file.txt
mkdir -p first_dir_ex1/sub1/sub2
ls 
ls first_dir_ex1
mkdir text_file.txt sub1 sub2
ls
ls first_dir_ex1
ls sub1
mkdir -p text_file.txt/sub1/sub2
ls
ls first_dir_ex1
cp text_file.txt sub1
ls sub1
ls sub2
mv text_file.txt sub2
ls sub2
cp sub1 sub3
cp -r sub1 sub3
mv sub2/text_file.txt sub2/text_file.2.txt
ls sub2
mv sub2/text_file.txt sub2/text_file.backup.txt
mv sub2/text_file.2.txt sub2/text_file.backup.txt
ls sub2
mv sub2/text_file.backup.txt first_dir_ex1/.text_file.backup.txt
ll
ls 
ls first_dir_ex1
ll first_dir_ex1
ls sub2
ls -a
ls -la
rm -rf sub2
ls-la
ls -la
clear
git config --global user.name "NereaRuizdelarbol"
git config --global user.email "n.ruizdelarbol@gmail.com"
car ~/.gitconfig
cat ~/.gitconfig
git clone https://github.com/NereaRuizdelarbol/Clase_13_Nov_20.git
[200~git branch -M main
git branch -M main\
git push -u origin main
git init
cd Clase_13_Nov_20
ls
ls -a
touch chachi_file
git satatus
git status
git add chachi_file
git commit -m 'primera clase'
git push
cd
cd Repos
cd ClasesMaster
cd clasesMaster
Shell_clase_2020_11_13.txt
touch Shell_clase_2020_11_13
Shell_clase_2020_11_13.txt
git status
ll Shell_clase_2020_11_13
ls -la Shell_clase_2020_11_13
tail Shell_clase_2020_11_13
cd
git log
https://github.com/NereaRuizdelarbol/ClasesMaster26
cd Repos
https://github.com/NereaRuizdelarbol/ClasesMaster26
git clone https://github.com/NereaRuizdelarbol/ClasesMaster26.git
git add Shell_clase_2020_11_13
cd clasesMaster
touch chachi_file
git status
git add Shell_clase_2020_11_13
git commit -m "Introducción"
git status
git push
git diff
mkfir "first_dir"
mkdir "first_dir"
cd first_dir
touch text_file.txt

echo "ejercicio"
find ~Data -maxdepth 1 -type d
find ~/Data -maxdepth 1 -type d
find ~/Data -type d
find ~/Data -type d -exec echo {}
find ~/Data -type d -exec echo {} \; 
find ~/Data -type d -exec echo {} \;  -exec sh -c "ls -s {} | head -3" \;
find ~/Data -type d  -exec sh -c "ls -s {} | head -3" \;
seq  1 10
seq  1 100
seq  1 2 10
seq  1 2 10 > uniq_example.txt
seq  1 2 10 >> uniq_example.txt
cat uniq_example.txt
seq  1  10 >> uniq_example.txt
cat uniq_example.txt
uniq uniq_example.txt
sort uniq_example.txt
sort -n uniq_example.txt
sort uniq_example.txt | uniq
sort -u uniq_example.txt
sort uniq_example.txt | uniq -d 
sort uniq_example.txt | uniq -c
cd ../Data/opentraveldata
cd Data
cd opentraveldata
sort -t 
sort -t "^" -k 6,6 optd_aircraft.csv| head
sort -t "^" -k 6r,6 optd_aircraft.csv| head
sort -t "^" -k 6r optd_aircraft.csv| head
sort -t "^" -k 2r,2 optd_aircraft.csv| head
sort -t "^" -k 6r,6 optd_aircraft.csv| head
sort -t "^" -k 6r,6 -k 4r,4 optd_aircraft.csv| head
sort -t "^" -k 6r,6 -k 4rn,4 optd_aircraft.csv| head
head optd_aircraft.csv
sort -t "^" -k 2,2 -u optd_aircraft.csv
sort -t "^" -k 2,2 -u optd_aircraft.csv | wc -l
seq 15> 20lines.txt; seq 9 1 20 >> 20lines.txt; echo "20\n20" >> 20lines.txt
ll
sort -d 20lines.txt
sort -d -u 20lines.txt
sort -u 20lines.txt
sort uniq  20lines.txt
sort uniq -d 20lines.txt
sort uniq  20lines.txt
sort-u 20lines.txt| uniq -d
sort -u 20lines.txt| uniq -d
sort 20lines.txt| uniq -d
sort 20lines.txt| uniq -d -c
sort -n 20lines.txt| uniq -c | sort -nr
sort -n 20lines.txt| uniq -c | sort -t " " -k 7r,7 
sort -n 20lines.txt| uniq -c | sort -t " " -k 7r,7 | head -1
sort -n 20lines.txt| uniq -c | sort -n | head -1
sort -n 20lines.txt| uniq -c | sort -nr | head -1
sort -t "^" -k7,7 optd_aircraft.csv
sort -t "^" -k7r,7 optd_aircraft.csv
sort -t "^" -k7nr,7 optd_aircraft.csv
head -1
sort -t "^" -k7nr,7 optd_aircraft.csv | head -1
cut -d "^" -f 1, 3-5 optd_aircraft.csv | head
cut -d "^" -f 1,3-5 optd_aircraft.csv | head
cut -d "^" -f 3-5,1 optd_aircraft.csv | head
cut -d "^" -f 3-5,1 --output-delimiter="," optd_aircraft.csv | head
cut -d "^" -f 3-5,1 --output-delimiter="OMG" optd_aircraft.csv | head
seq 1 10>numbers
cat numbers
paste numbers
paste numbers numbers
cat numbers numbers
cd ../shell
ll
seq 1 10>numbers
paste numbers Text_example.txt
paste Text_example.txt numbers
paste Text_example.txt numbers numbers
paste -s numbers
paste -s -d "^" numbers
paste -d "^Text_example.txt numbers numbers
paste -d "^" Text_example.txt numbers numbers
paste numbers Text_example.txt
wc Text_example.txt
wc < Text_example.txt
wc <(cat Text_example.txt )
paste <(seq 15 ) < (seq 10)
paste <(seq 15 ) <(seq 10)
paste <(seq 10 20 ) <(cat Text_example.txt)
cd
cd Data
cd opentraveldata
head -1 optd_aircraft.csv
head -1 optd_aircraft.csv | wc
head -1 optd_aircraft.csv | tr "^" "Q"
head -1 optd_aircraft.csv | tr "^" "\n"
paste <(seq 10) <(head-1 optd_aircraft.csv | tr "^" "\n")
paste <(seq 10) <(head -1 optd_aircraft.csv | tr "^" "\n")
paste <(seq 8) <(head -1 optd_aircraft.csv | tr "^" "\n")
echo "master data science" | tr as sa
echo "master data science" | tr a A
echo "master data science" | tr -d s
head -1 optd_aircraft.csv
head -1 optd_por_public.csv
head -1 optd_por_public.csv | tr "^" "\n"
head -1 optd_por_public.csv | tr -n "^" "\n"
head -1 -n optd_por_public.csv | tr "^" "\n"
paste <(seq 100) <(head -1 optd_por_public.csv | tr "^" "\n")
paste <(seq 46) <(head -1 optd_por_public.csv | tr "^" "\n")
ll
ls
cat optd_airlines.csv
cut -d "^" -f 8,14 | head
cat optd_airlines.csv | cut -d "^" -f 8,14 | head
cat optd_airlines.csv | cut -d "^" -f 8,14 | sort -t "^" -k 2rn,2
cat optd_airlines.csv | cut -d "^" -f 8,14 | sort -t "^" -k 2rn,2 | head -1
cat -d "^" -f 10 optd_airlines.csv| head alliance_status
cat -d "^" -f 10 optd_airlines.csv| head alliance_code
cut -d "^" -f 10 optd_airlines.csv| head alliance_code
cut -d "^" -f 10 optd_airlines.csv| sort | uniq -c
cd ../shell
gre this Text_example.txt
grep this Text_example.txt
grep -v this Text_example.txt
grep -v -n this Text_example.txt
grep -i this Text_example.txt
grep -i this Text_example.txt Finn.txt
grep -i -n this Text_example.txt Finn.txt
grep -inv this Text_example.txt Finn.txt
grep -i this Text_example.txt
grep -n this Text_example.txt
grep -n B 1 this Text_example.txt
grep -n -B 1 this Text_example.txt
grep -n -C 1 this Text_example.txt
grep -n -w 1 this Text_example.txt
grep -n 1 this Text_example.txt
grep -E "
grep -E "^T"
grep -E "^T" Text_example.txt
grep -w -E "^T" Text_example.txt
grep -w  "^T" Text_example.txt
grep  -E "^T" Text_example.txt
echo Sunday | sed ssdaysnights
echo Sunda | sed 
echo Sunda | sed 's/day/night/'
echo Sunday | sed 's/day/night/'
echo Sunday | sed 's^day^night/'
echo Sunday | sed 's^day^night^'
echo Sunday.day | sed 's/day/night/'
echo Sunday.day | sed 's/day/night/g'
sed 's/this/THAT/g' Text_example.txt
sed 's/this/RONALDO/g' Text_example.txt
sed 's/this/RONALDO/gI' Text_example.txt
cp Text_example.txt Text_example_copy.txt
sed -i 's/this/RONALDO/gI' Text_example_copy.txt
cat Text_example_copy.txt
seq 5
seq 5 | sed -n '2p'
seq 5 | sed '2p'
seq 5 | sed -n '2,4p'
seq 5 | sed '3d'
cat -n Text_example_copy.txt
sed -i '3d' Text_example_copy.txt
cat Text_example_copy.txt
cat -n Text_example_copy.txt
cat sed '/lines/d' Text_example_copy.txt
 sed '/lines/d' Text_example_copy.txt
 sed -i '/lines/d' Text_example_copy.txt
 sed'/lines/d' Text_example_copy.txt
 sed '/lines/d' Text_example_copy.txt
 sed -i '/line/d' Text_example_copy.txt
 sed -i '/line/!d' Text_example_copy.txt
 cat sed -i '/line/!d' Text_example_copy.txt
 cat sed '/line/!d' Text_example_copy.txt
 cat Text_example_copy.txt
 cp Text_example.txt Text_example_copy_ex.txt
cat Text_example_copy_ex.txt
sed 'line/"\n"/' Text_example_copy_ex.txt
sed '/line/"\n"/' Text_example_copy_ex.txt
sed '/line/"\n"/d/' Text_example_copy_ex.txt
sed 's/line/"\n"/' Text_example_copy_ex.txt
sed '/word/!d/' Text_example_copy_ex.txt
sed '/word/!d' Text_example_copy_ex.txt
cat sed '/word/!d' Text_example_copy_ex.txt
cat Text_example_copy_ex.txt
cat sed '/line/!d' Text_example_copy_ex.txt
cat sed '/line/!dp' Text_example_copy_ex.txt
sed 's/line/\n/g' Text_example_copy_ex.txt
cat sed -n '/line/!p' Text_example_copy_ex.txt
 sed -n '/line/!p' Text_example_copy_ex.txt
cd Repos
cd
cd Repos
ll
cd ClasesMaster26
git pull
git status
git push
cd Shell
ll
cat ~/.history > ./Shell_clase_ 2020_11_20.txt
git status
cat ~/.history > ./Shell_clase_ 2020_11_20.txt
cat ~/.history > ./Shell_clase_2020_11_20.txt
